plugins {
    id 'java'
    id 'idea'
    id "com.github.ben-manes.versions" version "0.50.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.resources.srcDirs = ['resources']

dependencies {
    implementation project(':docking-ui')
    implementation project(':docking-single-app')

    implementation 'com.formdev:flatlaf:3.1.1'
    implementation 'com.formdev:flatlaf-extras:3.1.1'
    implementation 'com.formdev:flatlaf-intellij-themes:3.1.1'
    implementation 'com.formdev:svgSalamander:1.1.4'

    implementation 'com.ardikars.pcap:pcap-jdk7:1.5.0'

    implementation 'info.picocli:picocli:4.7.4'

    // uncomment this line to test Modern Docking persistence with a non-default XML parser
    // implementation 'com.fasterxml:aalto-xml:1.3.1'
}

jar {
    manifest {
        attributes "Main-Class": "MainFrame"
    }

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}