# ModernDocking

./: .gitignore  .readthedocs.yaml  LICENSE  README.md  build.gradle  build.gradle.kts  example_layout.xml  gradle_upgrade.bat  publish.bat  settings.gradle
Writerside/: m.tree  (+2 more)
basic_demo/: build.gradle  settings.gradle
basic_demo/resources/docking/: FlatDarkLaf.properties  FlatLightLaf.properties
basic_demo/src/: AlwaysDisplayedPanel.java  BasePanel.java  ColorChanger.java  Example.java  FocusStealer.java  MainFrame.java  SimplePanel.java  ToolPanel.java
basic_demo/src/exception/: CheckThreadViolationRepaintManager.java  FailOnThreadViolationRepaintManager.java
demo/: build.gradle
demo-common/: build.gradle
demo-common/src/demo/: CommonDemoFrame.java  DemoOptions.java  DockableInspectorPanel.java  DocumentsAnchor.java  EditorPanel.java  EventLogPanel.java  MiscPanels.java  OutputPanel.java  ProjectPanel.java  PropertiesPanel.java  TestHarnessPanel.java  WrapLayout.java
demo-common/src/exception/: FailOnThreadViolationRepaintManager.java
demo-multi-app/: basic_demo_layout.xml  build.gradle  settings.gradle
demo-multi-app/resources/docking/: FlatLightLaf.properties
demo-multi-app/src/basic/: AlwaysDisplayedPanel.java  BasePanel.java  MainFrame.java  MultipleInstances.java  OutputPanel.java  SimplePanel.java  ThemesPanel.java  ToolPanel.java
demo-multi-app/src/demo/: ComprehensiveDemo.java  EditorPanel.java  EventLogPanel.java  MiscPanels.java  MultiAppDemo.java  OutputPanel.java  ProjectPanel.java  PropertiesPanel.java  TestHarnessPanel.java  WrapLayout.java
demo-multi-app/src/examples/: Display.java  Maximize.java
demo-multi-app/src/exception/: CheckThreadViolationRepaintManager.java  EdtViolationException.java  FailOnThreadViolationRepaintManager.java
demo-single-app/: basic_demo_layout.xml  build.gradle  settings.gradle
demo-single-app/src/basic/: AlwaysDisplayedPanel.java  Anchor.java  BasePanel.java  DialogWithDocking.java  DynamicConstructorPanel.java  DynamicMethodPanel.java  Example.java  FixedSizePanel.java  FloatingSample.java  IncorrectDynamicDockable.java  InvalidDynamicPanel.java  MainFrame.java  OutputPanel.java  PropertiesDemoPanel.java  ScrollingWithToolbarPanel.java  SimplePanel.java  ThemesPanel.java  ToolPanel.java
demo-single-app/src/demo/: ComprehensiveDemo.java  EditorPanel.java  EventLogPanel.java  MiscPanels.java  OutputPanel.java  ProjectPanel.java  PropertiesPanel.java  SingleAppDemo.java  TestHarnessPanel.java  WrapLayout.java
demo-single-app/src/editor/: EditorExample.java
demo-single-app/src/examples/: BringToFront.java  Docking_dock.java  GraphicsTest.java  NewWindow.java  Pinning.java
demo-single-app/src/exception/: CheckThreadViolationRepaintManager.java
demo-single-app/src/packets/: MainFrame.java  PacketBytesPanel.java  PacketInfoPanel.java  PacketListPanel.java
demo-single-app/src/tests/: DeregisterTests.java  TranslucentTest.java  WindowLayoutBuilderTests.java
demo/resources/docking/: FlatDarkLaf.properties
demo/src/: AlwaysDisplayedPanel.java  MainFrame.java
demo/src/basic/: AlwaysDisplayedPanel.java  BasePanel.java  ColorChanger.java  DialogWithDocking.java  Example.java  FloatingSample.java  MainFrame.java  MultipleInstances.java  OutputPanel.java  SimplePanel.java  ThemesPanel.java  ToolPanel.java
demo/src/examples/: Docking_dock.java  TopTabsMode.java  UpdateTabInfo.java
demo/src/packets/: MainFrame.java  PacketBytesPanel.java  PacketInfoPanel.java  PacketListPanel.java
demo/src/tests/: DockingLayoutBuilderTests.java  TranslucentTest.java  WindowLayoutBuilderTests.java
docking/: build.gradle
docking-api/: build.gradle  settings.gradle
docking-api/src/: module-info.java
docking-api/src/ModernDocking/: Dockable.java  DockableStyle.java  DockableTabGroup.java  DockableTabPreference.java  DockingProperty.java  DockingRegion.java  DynamicDockable.java  Property.java
docking-ui/: build.gradle  settings.gradle
docking-ui/resources/docking/: FlatDarkLaf.properties  FlatLightLaf.properties
docking-ui/src/: module-info.java
docking/src/: DockComponent.java  DockingPort.java  Region.java  module-info.java
docking/src/ModernDocking/: Dockable.java  DockableStyle.java  Docking.java  DockingInstance.java  DockingProperty.java  DockingRegion.java  DockingState.java  DockingStrategy.java  RootDockingPanel.java
docking/src/docking/: DefaultDragHeader.java  Dockable.java  DockableToolbar.java  DockableWrapper.java  DockedSimplePanel.java  DockedSplitPanel.java  DockedTabbedPanel.java  DockedUnpinnedPanel.java  Docking.java  DockingColors.java  DockingFrame.java  DockingIcons.java  DockingListeners.java  DockingPanel.java  DockingRegion.java  FloatingFrame.java  RootDockingPanel.java  TempFloatingFrame.java
docking/src/event/: DockingListener.java  MaximizeListener.java
docking/src/exception/: CheckThreadViolationRepaintManager.java  DockableRegistrationFailureException.java  EdtViolationException.java  FailOnThreadViolationRepaintManager.java
docking/src/floating/: DockingHandle.java  DockingHandles.java  DockingHandlesFrame.java  DockingOverlay.java  DockingOverlayFrame.java  DockingUtilsFrame.java  FloatListener.java  TempFloatingFrame.java
docking/src/layouts/: DockingLayout.java  DockingLayoutBuilder.java  DockingLayoutNode.java  DockingLayoutXML.java  DockingLayouts.java  DockingSimplePanelNode.java  DockingSplitPanelNode.java  DockingTabPanelNode.java  EmptyPanelNode.java  FullAppLayout.java  FullAppLayoutXML.java
docking/src/modern_docking/: Dockable.java  DockableToolbar.java  DockableWrapper.java  DockedSimplePanel.java  DockedSplitPanel.java  DockedTabbedPanel.java  DockedUnpinnedPanel.java  Docking.java  DockingColors.java  DockingListeners.java  DockingPanel.java  DockingRegion.java  DockingState.java  FloatingFrame.java  RootDockingPanel.java
package-renamer/: build.gradle  docking-multi-app-module-info.java  docking-single-app-module-info.java  docking-ui-module-info.java
package-renamer/src/: Main.java
packet_capture_demo/: README.md  build.gradle
(+468 files in other folders)
