plugins {
	id 'java'
	id 'idea'
	id 'maven-publish'
	id 'signing'
	id "com.github.ben-manes.versions" version "0.52.0"
}

subprojects {
	java {
		sourceCompatibility = JavaVersion.VERSION_11
		targetCompatibility = JavaVersion.VERSION_11
	}

	repositories {
		mavenLocal()
		mavenCentral()
		maven { url = "https://oss.sonatype.org/content/repositories/snapshots/" }
		maven { url = "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
	}

	version = "1.1.2"

	ext {
		flatLafVersion = "3.6"
	}
}

publishing {
	repositories {
		maven {
			name = "OSSRH"
			credentials {
				username = System.getenv("MAVEN_USERNAME")
				password = System.getenv("MAVEN_PASSWORD")
			}

			url = version.endsWith('SNAPSHOT') ?
					'https://s01.oss.sonatype.org/content/repositories/snapshots/'
					: 'https://s01.oss.sonatype.org/service/local/staging/deploy/maven2/'
		}
	}
}
