plugins {
	id 'java'
	id 'idea'
	id "com.github.ben-manes.versions" version "0.33.0"
}

sourceCompatibility = JavaVersion.VERSION_15
targetCompatibility = JavaVersion.VERSION_15

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.resources.srcDirs = ['resources']

dependencies {
	implementation project(':docking')
	
	implementation 'com.formdev:flatlaf:2.3'
	implementation 'com.formdev:flatlaf-extras:2.3'
	implementation 'com.formdev:svgSalamander:1.1.3'
}

repositories {
	mavenCentral()
}