plugins {
    id 'java'
    id 'idea'
    id "com.github.ben-manes.versions" version "0.51.0"
}

java {
    sourceCompatibility = JavaVersion.VERSION_1_9
    targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
    mavenLocal()
    mavenCentral()
    maven { url "https://s01.oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets.main.java.srcDirs = ['src']
sourceSets.test.java.srcDirs = ['test']
sourceSets.main.resources.srcDirs = ['resources']

dependencies {
    // https://mvnrepository.com/artifact/org.apache.commons/commons-io
    implementation 'org.apache.commons:commons-io:1.3.2'
}

jar {
    manifest {
        attributes "Main-Class": "basic.MainFrame"
    }

    from {
        configurations.compileClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE
}

task packageRename(type: JavaExec) {
    classpath sourceSets.main.runtimeClasspath
    mainClass = "Main"

    workingDir = ".."
}