plugins {
	id 'java'
	id 'idea'
	id "com.github.ben-manes.versions" version "0.33.0"
}

allprojects {
	sourceCompatibility = JavaVersion.VERSION_1_9
	targetCompatibility = JavaVersion.VERSION_1_9
}

repositories {
	mavenLocal()
	mavenCentral()
	maven { url "https://oss.sonatype.org/content/repositories/snapshots/" }
}

sourceSets.main.java.srcDirs = ['src']

dependencies {
}

repositories {
	mavenCentral()
}