<?xml version="1.0" encoding="UTF-8"?>
<!DOCTYPE instance-profile
        SYSTEM "https://resources.jetbrains.com/writerside/1.0/product-profile.dtd">

<instance-profile id="m"
                 name="ModernDocking"
                 start-page="starter-topic.md">

    <toc-element topic="Using-Docking-Handles.md"/>
    <toc-element topic="User-Facing-Features.md"/>
    <toc-element topic="Working-With-Layouts.md"/>
    <toc-element topic="Menu-Items.md"/>
    <toc-element topic="Modern-Docking-UI.md"/>
    <toc-element topic="Dockable-Customization.md"/>
    <toc-element topic="Hello-World.md"/>
    <toc-element topic="starter-topic.md"/>
</instance-profile>